{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Make chatbot with NodeJS + Wit.ai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemaster08240328/node-chatbot-fb.git"
  },
  "author": "codemaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codemaster08240328/node-chatbot-fb/issues"
  },
  "homepage": "https://github.com/codemaster08240328/node-chatbot-fb#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
